{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azure": "Data Source=sqlxamarin.database.windows.net;Initial Catalog=HOSPITALXAMARIN;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  }
}
